.electrometer-select
  margin-top: 30px
  box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.3)

  .navbar-header
    .navbar-brand
      padding-left: 0px

  .navbar-right
    margin-right: 0px

    .navbar-nav
      .dropdown
        .dropdown-menu

          .electros-dropdown
            padding: 0px

            .electrometers-container
              max-height: 200px
              overflow: hidden
              list-style-type: none
              padding: 0px
              margin: 0px
              position: relative

              .electrometer-option
                cursor: pointer
                padding: 5px 10px
                &:hover
                  background: #4286f4

              .electrometer-option.selected
                background: #4286f4
                color: white

.data-visualize-list
  transition: all 0.2s ease-in-out
  max-height: 60px

  .breadcrumb 
    li
      color: #2780E3
      cursor: pointer
    li.active
      color: #999